
server {
   
    listen 80;

    server_name  localhost;

    #ssl_certificate     /etc/nginx/certs/yourdomain.com/certificate.crt;
    #listen 443 ssl;
    #ssl_certificate_key /etc/nginx/certs/yourdomain.com/private.key;
    #server_name www.yourdomain.com yourdomain.com;
    #client_max_body_size 500M ;

    #container-configuration
    location /mycontainer {
        proxy_set_header  Host               $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass http://yourcontainer:8080;
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
   
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

}